<html>

<head>
	<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css" />
	<title>
		Praveen profile
	</title>

	<style>
		div {
			border-radius: 5px;
		}

		#header {
			position: fixed;
			z-index: 1;
			height: 100px;
			width: 98%;
			background-color: #668284;
			margin-bottom: 10px;
			margin-top: -8px;
		}

		#name {

			font-size: 16px;
			font-family: Verdana, sans-serif;
			color: #ffffff;
		}

		#email {
			font-size: 16px;
			font-family: Verdana, sans-serif;
			color: #ffffff;
		}

		#contact {
			margin-left: 45%;
			padding-bottom: 10px;
			font-size: 16px;
			font-family: Verdana, sans-serif;
			color: #ffffff;
		}

		a:hover {
			font-weight: bold;
		}

		.right {
			float: left;
			margin-top: 100px;
			padding-left: 5px;
			/*margin-right: -10px;
    margin-left: 14%;*/
			height: auto;
			width: 99%;
			background-color: #E3EDD8;
		}

		/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/

		#footer {
			height: 40px;
			clear: both;
			position: relative;
			background-color: #C1E3E1;
		}

		h3 {
			text-decoration: underline;
		}

		#job-responsibilities {
			padding: 1px;
		}

		.job-title {
			font-weight: bold;
		}

		table {
			border: 1px dashed black;
		}

		td {
			padding: 2px;
			border: 1px solid #E88741;
		}

		#course-name {
			font-weight: bold;
		}

		#company-name {
			height: 2px;
			text-decoration: underline;
		}

		#job-title {
			height: 5px;
		}

		.job-duration {
			float: right;
		}

		#heading {
			font-weight: bold;
		}

		a {
			text-decoration: none;
		}

		#profile-img {
			float: right;
			margin: auto;
			top: -106px;
			position: relative;
			opacity: 1;
			object-fit: contain;
			border-radius: 50%;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<div id="header">
		<div id="name">Praveen Swamy</div>
		<div>
			<a href="mailto:praveen221187@gmail.com" target="_blank">
				<p id="email">Email:praveen221187@gmail.com</p>
			</a>
		</div>
		<div>
			<a href="www.linkedin.com/in/praveen-shiva-shankar-swamy-1430a620" target="_blank">
				<p id="email">LinkedIn profile:Praveen Shiva Shankara Swamy</p>
			</a>
		</div>
		<div>
			<img src="https://media-exp1.licdn.com/dms/image/C5603AQEf0ZcG2KN_Bg/profile-displayphoto-shrink_800_800/0/1619807032635?e=1640217600&v=beta&t=vBw-5K61jV5SStXavxhlEKCmqV9EhcnzBcOGk8dyu1E"
				alt="profiel pic" width="100" height="100" id="profile-img" title="Praveen Shiva Shankara Swamy" />
		</div>
	</div>
	<div class="left">
	</div>
	<div class="right">
		<h3>Professional Summary</h3>
		<p>
		<ul>
			<li>Over 8 years of programming experience as a Java and Oracle PL/SQL Developer in Analysis, Design and
				Implementation of Business Applications using the RDBMS and Java.</li>
			<li>Core member of R&D team of a leading US based GRC product company developing core frameworks / tools
				using which product teams develop GRC product (Governance, Risk & Compliance)..</li>
			<li>Expertise in end-to-end implementation of various projects, including the designing, development, coding
				and implementation of applications.</li>

		</ul>
		</p>
		<h3>Professional Experience</h3>
		<h4 id="company-name">MetricStream</h4>
		<p id="job-title">
			<li>
				<strong>Lead Engineer - March 2021 - Present]</strong>
			</li>
			<li>
				<strong>Senior Member Of Technical Staff - April 2017 - March 2021]</strong>
			</li>
			<li>
				<strong>Member Of Technical Staff - June 2014 - March 2017]</strong>
			</li>
			<li>
				<strong>Traniee - September 2013 - May 2014]</strong>
			</li>
		</p>
		<p id="job-responsibilities">
			<strong>Job Responsbilities</strong>
		</p>
		<p>
		<ul>
			<li>Lead team through all stages of product development, including solution design, analysis, coding,
				integration, testing and support </li>
			<li>Collaborate with stakeholders to develop strategic direction, systems roadmap, and business and
				operational processes by providing the required technical guidance.</li>
			<li>Explain product architecture and designs to stakeholders and drive technical decisions </li>
			<li>Review and evaluate designs and project activities for compliance with design and development guidelines
				and standards; provides tangible feedback to improve product quality and mitigate failure risk </li>
			<li>Drive innovation and integration of new technologies into projects and activities in the software
				systems design organization</li>
		</ul>
		</p>
		<h3>Educational Qualifications</h3>
		<table>
			<tr id="heading">
				<td>
					<strong>Qualification</strong>
				</td>
				<td>
					<strong>Board</strong>
				</td>
				<td>
					<strong>Year</strong>
				</td>
			</tr>
			<tr>
				<td>B.E. (Computer Science)</td>
				<td>Visvesvaraya Technological University</td>
				<td>2013</td>
			</tr>
		</table>
		<h3>Technical Skills</h3>
		<p>
		<ul>
			<li>
				<span id="course-name">Languages/Frameworks:</span> Core Java,PL/SQL,SQL,JDBC,Spring,Hibernate,REST,SOAP
				Multithreading,Micro Services
			</li>
			<li>
				<span id="course-name">Test Driven Development:</span>Junit & Mockito
			</li>
			<li>
				<span id="course-name">Databases:</span>Oracle 7.x/8i/9i/10g/11g (SQL, PL/SQL, Stored
				Procedures,Triggers)
			</li>
			<li>
				<span id="course-name">Tools:</span>PUTTY, Tortoise SVN, PL Sql Developer Tool, Eclipse,Tortoise Git,
				IntelliJ
			</li>
			<li>
				<span id="course-name">Build Tools</span>Gradle, Maven
			</li>
			<li>
				<span id="course-name">Version Control</span>Git, TortoiseSVN
			</li>
		</ul>
		</p>
		<h3>Personal Information:</h3>
		<p>
		<ul>
			<li>
				A young, determined hard and smart working person. I believe in task based roles and complete ownership
				of work.
			<li>
				<span id="course-name">Languages Known:</span>Kannada,English & Hindi
			</li>
			<li>
				<span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing
				Chess, swimming, listening music, surfing Internet, self-learning through e-courses.
			</li>
		</ul>
		</p>
		<h3>Other Information</h3>
		<p>
			<li>
				<span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App
				Development,
			</li>

			</ul>
		</p>
		<h3>Declaration</h3>
		<p>
			I hereby declare that the details furnished above are true and correct to the best of my knowledge and
			belief.</p>
	</div>
	<div id="footer">
</body>

</html>